*, *::before, *::after {-webkit-box-sizing: border-box;box-sizing: border-box;}
body{ margin: 0;font-family: "Open Sans";font-variant: normal; font-weight: 500;line-height: 1.6;}
.wrapper {position:absolute;left:0px;top:0px;width: 1250px;}
.fixed-top {width: 1350px;height: 70px;position:absolute;top: 0;right: 0;left: 0;}
.navbar {height: 65px;padding: 0;background: #9ce;width:1250px;}
.top{position:absolute;display:block;width: 650px;height: 70px;margin:0px 0px 0px 0px;}
.top-nv{position:absolute;display:inline-block;margin:0px 0px 0px 600px;height: 70px;font-size:16px;font-weight:700;color: white;width:550px;text-align:center;}
.contact-info {position:absolute;margin:10px 0px 0px 0px;height:40px;width:200px;font-size: 14px;padding: 10px 0;background:#519523;float:left;}
.user-buttons{position:absolute;margin:10px 0px 0px 200px;height:40px;width:350px;font-size: 16px;text-align:center;}
.buttonLogin{position:absolute;margin-left:5px;height:40px;width:100px;background:#519523;}
.buttonRegister{position:absolute;margin-left:110px;height:40px;width:100px;background:#519523;}
.buttonLogout{position:absolute;margin-left:215px;height:40px;width:100px;background:#519523;color:white;}
.logOut{font-size:16px;position:absolute;border-radius:5px 5px 5px 5px;color:blue;width:80px;top:05px;left:05px;}
.logOut:hover{color:black;font-size:16px;}
#logo{position:absolute;display:inline;margin:5px 0px 0px 20px;width:70px;height:60px;overflow:hidden;}
.logo {display: block;height:60px;width:60px;border-radius:50px;border:1px solid green;}
.logo:hover{border-radius:50px;border:2px solid red;}
.logoName{position:absolute;display:inline-block;margin:0px 0 0 60px;}
#pageRegContent {display:none;margin: 10px 0px 0px 300px;padding-left:100px;width:30%;position: absolute;text-align:center;}
#form{height:fit-content;width:90%;overflow-x:hidden;overflow:auto;}
#pageLogContent{display:none;margin: 10px 0px 0px 300px;padding-left:100px;width:30%;position: absolute;text-align:center;}
#submit{display: none;}
.sidebar {width: 100px;height: 605px;background: #f56939;position: absolute;margin-top: 0px;left: 0;color:black;z-index:1;}
.sidebar:hover {width: 300px;background: #a560fd;}
.sidebar-nav{position:absolute;display:block;height:490px;margin-top:50px;padding: 18px 0 0 0;background: #db25ab;}

.user-profile {position:absolute;display:block;padding-left:5px;height:250px;width:100px;color: #fff;font-size: 12px;background:violet;}
.user-profile:hover {height:170px;width:300px;font-size: 14px;border:1px;border-radius:15px;}
.sidebar-footer {position:absolute;display:block;width: 100px;margin-top:320px;padding-left: 20px;border-top: solid 1px #349d78;}

#btncontent{position:absolute;margin:20px 0 0 120px;height:600px;width:1000px;}

#rightPanel{position:absolute;display:inline;height:480px;width: 400px;margin:70px 0px 0px 860px;}
.copy-block {padding: 5px 15px;margin-left: -20px;background: #43b657;}
.copy-block ul {padding: 10px 0px 0px 0px;margin: 0px 0px 0px 0px}
.copy-block ul li a {display: inline-block;font-size: 12px;color: #dcd8d7;padding: 0px 5px;margin: 1px 12px 1px 0px;}
.copy-block ul li a:hover {color: #a09697;}
.copy-block p {font-size: 12px;color: #fff;font-weight: 600; padding-left: 5px;}
.terms {margin-top: 20px;}
ul li, ol li {list-style: none;}
.f-row {position: relative;margin: 20px 0;}
.ip-addon-left, .ip-addon-right {width: 40px;}
.ip-group, .ip-group-bg, .ip-group-sm, .ip-control, .ip-control-sm {width: 100%;border-radius: 2px;border: 1px solid #E3E3E3;}
label {display: inline-block;margin-bottom: 0;}
button, button:focus { outline: 0 none;outline: 5px auto -webkit-focus-ring-color}
input, button, select, textarea {line-height: inherit;}
textarea {resize: none;}
button {border: 0;outline: 0 none;cursor: pointer}
